port = 6666
port = ${?PORT}
host = "localhost"
host = ${?HOST}
name = "worker-0"
name = ${?WORKER_NAME}
queue-sim = "/home/nacho/Programming/C/singleServer_traceGenerator2/QueueSimulator/single"
queue-sim = ${?QUEUE_SIMULATOR}
